{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "jest/globals": true
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 9,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": ["airbnb", "plugin:security/recommended"],
  "plugins": ["react", "html", "security", "jest"],
  "rules": {
    "comma-dangle": ["error", "never"],
    "complexity": ["warn", 20],
    "no-plus-plus": "off",
    "quotes": ["error", "double"],
    "no-underscore-dangle": "off",
    "max-len": ["error", { "code": 120 }],
    "react/jsx-one-expression-per-line": "off",
    "object-curly-newline": "off",
    "linebreak-style": "off",
    "security/detect-object-injection": "off",
    "no-multiple-empty-lines": ["error", {"max": 1}]
  }
}
